# myJava-demo

./: README.md
brand-case/: pom.xml
brand-case/src/main/java/com/lia/mapper/: BrandMapper.java
brand-case/src/main/java/com/lia/pojo/: Brand.java
brand-case/src/main/java/com/lia/utils/: SqlSessionFactoryUtil.java
brand-case/src/main/java/com/lia/web/servlet/: BaseServlet.java  UserServlet.java
brand-case/src/main/resources/: mybatis-config.xml
brand-case/src/main/resources/com/lia/mapper/: BrandMapper.xml
brand-test/: pom.xml
